<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbv-JC-y6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uev-x2-FWq">
            <objects>
                <viewController id="sbv-JC-y6m" customClass="Home" customModule="AroundHear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWC-ga-cQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-eL-uoR">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="sbv-JC-y6m" id="oeB-Ii-mHk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sdg-eL-uoR" firstAttribute="leading" secondItem="gs4-UF-mLa" secondAttribute="leading" id="Egk-bN-Rnl"/>
                            <constraint firstItem="gs4-UF-mLa" firstAttribute="trailing" secondItem="Sdg-eL-uoR" secondAttribute="trailing" id="aHl-Of-gMi"/>
                            <constraint firstItem="Sdg-eL-uoR" firstAttribute="top" secondItem="LWC-ga-cQ2" secondAttribute="topMargin" id="mSR-7R-vmb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sdg-eL-uoR" secondAttribute="bottom" id="t63-XO-2do"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gs4-UF-mLa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeTabIcon" id="mXc-cb-RCs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Sdg-eL-uoR" id="MXa-Wy-Atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-Xe-INM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeTabIcon" width="18" height="18"/>
    </resources>
</document>
