<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08n-qK-5q3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="w47-Xa-8x0">
            <objects>
                <viewController id="xch-OZ-PeO" customClass="ProfileViewController" customModule="AroundHear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH6-F4-j6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-C0-K8N" userLabel="bigBackground">
                                <rect key="frame" x="-212.5" y="-382" width="800" height="800"/>
                                <color key="backgroundColor" red="0.77368349938983694" green="0.91660962555195269" blue="0.93200481493667497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="OqM-RE-eNU"/>
                                    <constraint firstAttribute="width" constant="800" id="jPN-PC-Y0r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andre Chang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-Wa-BT0">
                                <rect key="frame" x="87.5" y="272" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFO-Ca-Bes"/>
                                    <constraint firstAttribute="width" constant="200" id="dHE-if-5gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-lV-Shy" userLabel="profilePicture">
                                <rect key="frame" x="112.5" y="114" width="150" height="150"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.79215686269999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JZZ-hP-EDO"/>
                                    <constraint firstAttribute="width" constant="150" id="NUq-hv-8D1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-uF-98o" userLabel="listenersContainer">
                                <rect key="frame" x="285" y="321" width="74" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-tb-blB" userLabel="listeners">
                                        <rect key="frame" x="17" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tz5-IX-KQJ"/>
                                            <constraint firstAttribute="width" constant="40" id="cBa-og-mbk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-a4-zzn" userLabel="listenersLabel">
                                        <rect key="frame" x="0.0" y="20" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="ZnS-Fz-mco"/>
                                            <constraint firstAttribute="height" constant="20" id="do2-4g-NjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5G-tb-blB" firstAttribute="centerX" secondItem="Sk0-uF-98o" secondAttribute="centerX" id="HND-gO-3IC"/>
                                    <constraint firstAttribute="height" constant="40" id="JFN-0x-DfR"/>
                                    <constraint firstItem="2FY-a4-zzn" firstAttribute="top" secondItem="N5G-tb-blB" secondAttribute="bottom" id="KQ9-zt-UOp"/>
                                    <constraint firstItem="N5G-tb-blB" firstAttribute="top" secondItem="Sk0-uF-98o" secondAttribute="top" id="YeK-0X-09s"/>
                                    <constraint firstItem="2FY-a4-zzn" firstAttribute="centerX" secondItem="Sk0-uF-98o" secondAttribute="centerX" id="q1t-wt-jfc"/>
                                    <constraint firstAttribute="width" constant="74" id="vHf-1o-nYU"/>
                                    <constraint firstAttribute="bottom" secondItem="2FY-a4-zzn" secondAttribute="bottom" id="wq1-mB-AFj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-0f-h6R" userLabel="favSongContainer">
                                <rect key="frame" x="87.5" y="352" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicko Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-JN-X5w" userLabel="favSong">
                                        <rect key="frame" x="63" y="20" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dxt-wt-mrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.74276113510131836" blue="0.26768118143081665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-ar-uIG" userLabel="favSongLabel">
                                        <rect key="frame" x="56" y="0.0" width="88" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5rv-lx-X5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DrS-JN-X5w" secondAttribute="bottom" id="2bf-3o-QML"/>
                                    <constraint firstItem="DrS-JN-X5w" firstAttribute="centerX" secondItem="T6W-0f-h6R" secondAttribute="centerX" id="6ui-KY-2ml"/>
                                    <constraint firstItem="A8C-ar-uIG" firstAttribute="top" secondItem="T6W-0f-h6R" secondAttribute="top" id="Czi-05-74A"/>
                                    <constraint firstItem="DrS-JN-X5w" firstAttribute="top" secondItem="A8C-ar-uIG" secondAttribute="bottom" id="E4Y-W3-CBk"/>
                                    <constraint firstAttribute="width" constant="200" id="Lmx-VM-fel"/>
                                    <constraint firstAttribute="height" constant="40" id="QYK-x5-gUx"/>
                                    <constraint firstItem="A8C-ar-uIG" firstAttribute="centerX" secondItem="T6W-0f-h6R" secondAttribute="centerX" id="cj3-Ev-Pes"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-f9-K2Q" userLabel="likeContainer">
                                <rect key="frame" x="16" y="321" width="60" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-bB-MWe" userLabel="likes">
                                        <rect key="frame" x="10" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PI9-LS-6Jo"/>
                                            <constraint firstAttribute="width" constant="40" id="foW-vI-Kmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-BL-7pV" userLabel="likesLabel">
                                        <rect key="frame" x="10" y="20" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YuJ-e2-akk"/>
                                            <constraint firstAttribute="height" constant="20" id="b6K-d2-Xy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4NS-bB-MWe" firstAttribute="centerX" secondItem="s2j-f9-K2Q" secondAttribute="centerX" id="Evc-ss-5Pp"/>
                                    <constraint firstItem="GSI-BL-7pV" firstAttribute="centerX" secondItem="s2j-f9-K2Q" secondAttribute="centerX" id="IBi-L2-5tb"/>
                                    <constraint firstAttribute="height" constant="40" id="NcU-HY-Yo8"/>
                                    <constraint firstAttribute="bottom" secondItem="GSI-BL-7pV" secondAttribute="bottom" id="Nek-Wq-cq6"/>
                                    <constraint firstItem="GSI-BL-7pV" firstAttribute="top" secondItem="4NS-bB-MWe" secondAttribute="bottom" id="hbl-DJ-KG3"/>
                                    <constraint firstItem="4NS-bB-MWe" firstAttribute="top" secondItem="s2j-f9-K2Q" secondAttribute="top" id="jDO-51-JLJ"/>
                                    <constraint firstAttribute="width" constant="60" id="n3P-d5-VHt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-CZ-d6h">
                                <rect key="frame" x="9" y="78" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="xch-OZ-PeO" eventType="touchUpInside" id="WlQ-pr-JoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22910288293752776" green="0.3053427847737808" blue="0.56878689583810171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T6W-0f-h6R" firstAttribute="centerX" secondItem="zH6-F4-j6j" secondAttribute="centerX" id="4S9-UA-QZX"/>
                            <constraint firstItem="s2j-f9-K2Q" firstAttribute="top" secondItem="eyI-Qx-z31" secondAttribute="top" constant="257" id="CgH-fX-y5n"/>
                            <constraint firstItem="ank-Wa-BT0" firstAttribute="centerX" secondItem="zH6-F4-j6j" secondAttribute="centerX" id="LJa-um-j8U"/>
                            <constraint firstItem="ank-Wa-BT0" firstAttribute="top" secondItem="WlP-lV-Shy" secondAttribute="bottom" constant="8" id="OdO-Nl-5yH"/>
                            <constraint firstItem="s2j-f9-K2Q" firstAttribute="leading" secondItem="eyI-Qx-z31" secondAttribute="leading" constant="16" id="PSP-LQ-2tb"/>
                            <constraint firstItem="5Hm-C0-K8N" firstAttribute="centerX" secondItem="zH6-F4-j6j" secondAttribute="centerX" id="SOf-0U-E0t"/>
                            <constraint firstItem="T6W-0f-h6R" firstAttribute="top" secondItem="ank-Wa-BT0" secondAttribute="bottom" constant="50" id="cly-0y-zAx"/>
                            <constraint firstItem="Sk0-uF-98o" firstAttribute="top" secondItem="eyI-Qx-z31" secondAttribute="top" constant="257" id="d3S-P0-sL2"/>
                            <constraint firstItem="WlP-lV-Shy" firstAttribute="top" secondItem="eyI-Qx-z31" secondAttribute="top" constant="50" id="oNH-4Z-CGl"/>
                            <constraint firstItem="eyI-Qx-z31" firstAttribute="trailing" secondItem="Sk0-uF-98o" secondAttribute="trailing" constant="16" id="qvl-Yk-3TT"/>
                            <constraint firstItem="WlP-lV-Shy" firstAttribute="centerX" secondItem="zH6-F4-j6j" secondAttribute="centerX" id="yad-fj-dth"/>
                            <constraint firstItem="eyI-Qx-z31" firstAttribute="bottom" secondItem="5Hm-C0-K8N" secondAttribute="bottom" constant="200" id="z74-rC-5fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyI-Qx-z31"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5u-7S-tXw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currSongnName" destination="DrS-JN-X5w" id="ZFk-BM-Naw"/>
                        <outlet property="profileName" destination="ank-Wa-BT0" id="xZ6-sl-IwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-Q3-EJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="150.67466266866569"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Tya-Fk-Cj2">
            <objects>
                <viewController id="Opy-qd-4Iv" customClass="EditProfileViewController" customModule="AroundHear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd3-BD-COz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-dK-pPc">
                                <rect key="frame" x="131" y="575" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="Opy-qd-4Iv" eventType="touchUpInside" id="Ev3-yx-naR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GkP-QX-Le5"/>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="Ibm-dK-pPc" id="Iwh-Pc-G4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHH-YJ-afS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="150.67466266866569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ldg-yu-IY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08n-qK-5q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabIcon" id="DH5-5V-Kvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6A-81-Bsl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xch-OZ-PeO" kind="relationship" relationship="rootViewController" id="hbh-vt-LIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w0-qy-7iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileTabIcon" width="24" height="24"/>
    </resources>
</document>
